<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>World Artography</title>

  <!-- Custom fonts for this template-->
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- Custom styles for this template-->

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper">

      <!-- Main Content -->
      <div id="content">
        <header>
          <nav class="navbar info-color">
              <a class="navbar-brand" href="#">
                <img src="images/logo.svg" width="220px">
              </a>
              
              <div class="navbar-nav pull-right">
                  <div class="pull-right" style="margin:5px 10px">
                    <span style="color:#fff">10,00,000 Pixels - 1₹ Per Pixel - The World's Best Photographers/Images</span>  
                    <img src="images/payment-icons.png" width="150" style="margin:0 5px"><img src="images/social-icon.png" width="100"></div>
                <div class="clearfix"></div>
                  <ul class="navbar-nav ml-auto main-nav" id="">
                    <li><a href="#"><i class="fas fa-home"></i></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How to Buy Pixels</a></li>
                    <li><a href="#">Prizes</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login/Registration</a></li>
                  </ul>
              </div>
                
              
            </nav>
          </header>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="">
            <br><br><br>
          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800"></h1>
          <div id="grid-wrapper" class="clearfix">
            <div class="grid-resizer"></div>
            <a class="img-thumb" href="images/contest/1.jpg" data-fancybox="gallery" style="background:url(images/contest/1.jpg) center center no-repeat;background-size:cover">
              <figcaption>
                  <!--a href="#" class="like">Like <i class="far fa-heart"></i></a-->
                  <h6>Wildlife Photography at Kerala</h6>
                  <p>Photo by Ashutosh Shinde</p>
                  
              </figcaption>
            </a>
            <a class="img-thumb" href="images/contest/7.jpg" data-fancybox="gallery" style="background:url(images/contest/7.jpg) center center no-repeat;background-size:cover">
              <figcaption>
                  <!--a href="#" class="like">Like <i class="fas fa-heart"></i></a-->
                  <h6>Wildlife Photography at Kerala</h6>
                  <p>Photo by Ashutosh Shinde</p>
                  
              </figcaption>
            </a>
            <a class="img-thumb" href="images/contest/2.jpg" data-fancybox="gallery" style="background:url(images/contest/2.jpg) center center no-repeat;background-size:cover">
              <figcaption>
                  <!--a href="#" class="like">Like <i class="fas fa-heart"></i></a-->
                  <h6>Wildlife Photography at Kerala</h6>
                  <p>Photo by Ashutosh Shinde</p>
                  
              </figcaption>
            </a>
            <a class="img-thumb" href="images/contest/6.jpg" data-fancybox="gallery" style="background:url(images/contest/6.jpg) center center no-repeat;background-size:cover">
              <figcaption>
                  <!--a href="#" class="like">Like <i class="far fa-heart"></i></a-->
                  <h6>Wildlife Photography at Kerala</h6>
                  <p>Photo by Ashutosh Shinde</p>
                  
              </figcaption>
            </a>
            <a class="img-thumb" href="images/contest/3.jpg" data-fancybox="gallery" style="background:url(images/contest/3.jpg) center center no-repeat;background-size:cover">
              <figcaption>
                  <!--a href="#" class="like">Like <i class="far fa-heart"></i></a-->
                  <h6>Wildlife Photography at Kerala</h6>
                  <p>Photo by Ashutosh Shinde</p>
                  
              </figcaption>
            </a>
            <a class="img-thumb" href="images/contest/5.jpg" data-fancybox="gallery" style="background:url(images/contest/5.jpg) center center no-repeat;background-size:cover">
              <figcaption>
                  <!--a href="#" class="like">Like <i class="far fa-heart"></i></a-->
                  <h6>Wildlife Photography at Kerala</h6>
                  <p>Photo by Ashutosh Shinde</p>
                  
              </figcaption>
            </a>
            <a class="img-thumb" href="images/contest/4.jpg" data-fancybox="gallery" style="background:url(images/contest/4.jpg) center center no-repeat;background-size:cover">
              <figcaption>
                  <!--a href="#" class="like">Like <i class="far fa-heart"></i></a-->
                  <h6>Wildlife Photography at Kerala</h6>
                  <p>Photo by Ashutosh Shinde</p>
                  
              </figcaption>
            </a>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
      <div class="client">
        <ul class="client-list">
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/sony.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/guiness.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/natgeo.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/canon.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/polaroid.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/phillips.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/pantex.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/panasonic.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/olympus.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/nikon.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/kodak.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/fuji.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/casio.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/sharp.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/samsung.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/Qatar_Airways_Logo.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/emirates-logo.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/world-art-dubai.png" alt=""></li>
            <li><img src="https://www.worldartography.com/wp-content/uploads/2019/09/dcp.png" alt=""></li>
        </ul>
      </div>
      <!-- Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>World Artography &copy; 2019. All Rights Reserved. We are not responsible for the content of external sites. <br>World Artography is NOT responsible for Images featured on homepage are copyright of their respective owners.</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->


  <!-- Modal -->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal"></div>
          <div class="col-md-6 col register-text">
            <div class="cont text-center">
              <h3>World Artography<br>
                Photography Contest</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <a href="#" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#register">Register Now</a>
            </div>
          </div>
          <div class="col-md-6 col login-form">
              <div class="cont">
              <h3>Login</h3>
              <form autocomplete="off">
                  <div class="form-group">
                      <input type="text" id="email" class="form-control" required>
                      <label class="form-control-placeholder" for="email">Email</label>
                  </div>
                  <div class="form-group">
                      <input type="password" id="password" class="form-control" required>
                      <label class="form-control-placeholder" for="password">Password</label>
                  </div>
                  <div class="form-group">
                      <a href="#" class="btn btn-primary btn-block">Login</a>
                  </div>
                  <div class="form-group text-center">

                      <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                  </div>
              </form>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"></div>
            <div class="col-md-3 col register-creative">
              <div class="cont text-center">
                <h3>Register Now</h3>
                <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login" style="color:#5bfffa;text-decoration:underline">Already have account? Login</a>
              </div>
            </div>
              <div class="col-md-9 col register-form">
                <h3>Register</h3>
            <form>
              <div class="row clearfix">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="form-group">
                  
                  <input type="text" id="name" class="form-control" required>
                  <label class="form-control-placeholder" for="name">Name</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="form-group">
                  
                  <input type="text" id="email" class="form-control" required>
                  <label class="form-control-placeholder" for="email">Email</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="form-group">
                  
                  <input type="text" id="phone" class="form-control" required>
                  <label class="form-control-placeholder" for="phone">Phone</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="form-group">
                  
                  <select required="" class="form-control">
                    <label class="form-control-placeholder">Country</label>
                      <option value="">- Select Country -</option>
                      <option value="AF">Afghanistan</option>
                      <option value="AL">Albania</option>
                      <option value="DZ">Algeria</option>
                      <option value="AS">American Samoa</option>
                      <option value="AD">Andorra</option>
                      <option value="AO">Angola</option>
                      <option value="AI">Anguilla</option>
                      <option value="AQ">Antarctica</option>
                      <option value="AG">Antigua And Barbuda</option>
                      <option value="AR">Argentina</option>
                      <option value="AM">Armenia</option>
                      <option value="AW">Aruba</option>
                      <option value="AU">Australia</option>
                      <option value="AT">Austria</option>
                      <option value="AZ">Azerbaijan</option>
                      <option value="BS">Bahamas</option>
                      <option value="BH">Bahrain</option>
                      <option value="BD">Bangladesh</option>
                      <option value="BB">Barbados</option>
                      <option value="BY">Belarus</option>
                      <option value="BE">Belgium</option>
                      <option value="BZ">Belize</option>
                      <option value="BJ">Benin</option>
                      <option value="BM">Bermuda</option>
                      <option value="BT">Bhutan</option>
                      <option value="BO">Bolivia</option>
                      <option value="BA">Bosnia And Herzegowina</option>
                      <option value="BW">Botswana</option>
                      <option value="BV">Bouvet Island</option>
                      <option value="BR">Brazil</option>
                      <option value="IO">British Indian Ocean Territory</option>
                      <option value="BN">Brunei Darussalam</option>
                      <option value="BG">Bulgaria</option>
                      <option value="BF">Burkina Faso</option>
                      <option value="BI">Burundi</option>
                      <option value="KH">Cambodia</option>
                      <option value="CM">Cameroon</option>
                      <option value="CA">Canada</option>
                      <option value="CV">Cape Verde</option>
                      <option value="KY">Cayman Islands</option>
                      <option value="CF">Central African Republic</option>
                      <option value="TD">Chad</option>
                      <option value="CL">Chile</option>
                      <option value="CN">China</option>
                      <option value="CX">Christmas Island</option>
                      <option value="CC">Cocos (Keeling) Islands</option>
                      <option value="CO">Colombia</option>
                      <option value="KM">Comoros</option>
                      <option value="CG">Congo</option>
                      <option value="CD">Congo, The Democratic Republic Of The</option>
                      <option value="CK">Cook Islands</option>
                      <option value="CR">Costa Rica</option>
                      <option value="CI">Cote D'Ivoire</option>
                      <option value="HR">Croatia (Local Name: Hrvatska)</option>
                      <option value="CU">Cuba</option>
                      <option value="CY">Cyprus</option>
                      <option value="CZ">Czech Republic</option>
                      <option value="DK">Denmark</option>
                      <option value="DJ">Djibouti</option>
                      <option value="DM">Dominica</option>
                      <option value="DO">Dominican Republic</option>
                      <option value="EC">Ecuador</option>
                      <option value="EG">Egypt</option>
                      <option value="SV">El Salvador</option>
                      <option value="GQ">Equatorial Guinea</option>
                      <option value="ER">Eritrea</option>
                      <option value="EE">Estonia</option>
                      <option value="ET">Ethiopia</option>
                      <option value="FK">Falkland Islands (Malvinas)</option>
                      <option value="FO">Faroe Islands</option>
                      <option value="FJ">Fiji</option>
                      <option value="FI">Finland</option>
                      <option value="FR">France</option>
                      <option value="FX">France, Metropolitan</option>
                      <option value="GF">French Guiana</option>
                      <option value="PF">French Polynesia</option>
                      <option value="TF">French Southern Territories</option>
                      <option value="GA">Gabon</option>
                      <option value="GM">Gambia</option>
                      <option value="GE">Georgia</option>
                      <option value="DE">Germany</option>
                      <option value="GH">Ghana</option>
                      <option value="GI">Gibraltar</option>
                      <option value="GR">Greece</option>
                      <option value="GL">Greenland</option>
                      <option value="GD">Grenada</option>
                      <option value="GP">Guadeloupe</option>
                      <option value="GU">Guam</option>
                      <option value="GT">Guatemala</option>
                      <option value="GN">Guinea</option>
                      <option value="GW">Guinea-Bissau</option>
                      <option value="GY">Guyana</option>
                      <option value="HT">Haiti</option>
                      <option value="HM">Heard And Mc Donald Islands</option>
                      <option value="VA">Holy See (Vatican City State)</option>
                      <option value="HN">Honduras</option>
                      <option value="HK">Hong Kong</option>
                      <option value="HU">Hungary</option>
                      <option value="IS">Iceland</option>
                      <option value="IN">India</option>
                      <option value="ID">Indonesia</option>
                      <option value="IR">Iran (Islamic Republic Of)</option>
                      <option value="IQ">Iraq</option>
                      <option value="IE">Ireland</option>
                      <option value="IL">Israel</option>
                      <option value="IT">Italy</option>
                      <option value="JM">Jamaica</option>
                      <option value="JP">Japan</option>
                      <option value="JO">Jordan</option>
                      <option value="KZ">Kazakhstan</option>
                      <option value="KE">Kenya</option>
                      <option value="KI">Kiribati</option>
                      <option value="KP">Korea, Democratic People's Republic Of</option>
                      <option value="KR">Korea, Republic Of</option>
                      <option value="KW">Kuwait</option>
                      <option value="KG">Kyrgyzstan</option>
                      <option value="LA">Lao People's Democratic Republic</option>
                      <option value="LV">Latvia</option>
                      <option value="LB">Lebanon</option>
                      <option value="LS">Lesotho</option>
                      <option value="LR">Liberia</option>
                      <option value="LY">Libyan Arab Jamahiriya</option>
                      <option value="LI">Liechtenstein</option>
                      <option value="LT">Lithuania</option>
                      <option value="LU">Luxembourg</option>
                      <option value="MO">Macau</option>
                      <option value="MK">Macedonia, Former Yugoslav Republic Of</option>
                      <option value="MG">Madagascar</option>
                      <option value="MW">Malawi</option>
                      <option value="MY">Malaysia</option>
                      <option value="MV">Maldives</option>
                      <option value="ML">Mali</option>
                      <option value="MT">Malta</option>
                      <option value="MH">Marshall Islands</option>
                      <option value="MQ">Martinique</option>
                      <option value="MR">Mauritania</option>
                      <option value="MU">Mauritius</option>
                      <option value="YT">Mayotte</option>
                      <option value="MX">Mexico</option>
                      <option value="FM">Micronesia, Federated States Of</option>
                      <option value="MD">Moldova, Republic Of</option>
                      <option value="MC">Monaco</option>
                      <option value="MN">Mongolia</option>
                      <option value="ME">Montenegro</option>
                      <option value="MS">Montserrat</option>
                      <option value="MA">Morocco</option>
                      <option value="MZ">Mozambique</option>
                      <option value="MM">Myanmar</option>
                      <option value="NA">Namibia</option>
                      <option value="NR">Nauru</option>
                      <option value="NP">Nepal</option>
                      <option value="NL">Netherlands</option>
                      <option value="AN">Netherlands Antilles</option>
                      <option value="NC">New Caledonia</option>
                      <option value="NZ">New Zealand</option>
                      <option value="NI">Nicaragua</option>
                      <option value="NE">Niger</option>
                      <option value="NG">Nigeria</option>
                      <option value="NU">Niue</option>
                      <option value="NF">Norfolk Island</option>
                      <option value="MP">Northern Mariana Islands</option>
                      <option value="NO">Norway</option>
                      <option value="OM">Oman</option>
                      <option value="PK">Pakistan</option>
                      <option value="PW">Palau</option>
                      <option value="PA">Panama</option>
                      <option value="PG">Papua New Guinea</option>
                      <option value="PY">Paraguay</option>
                      <option value="PE">Peru</option>
                      <option value="PH">Philippines</option>
                      <option value="PN">Pitcairn</option>
                      <option value="PL">Poland</option>
                      <option value="PT">Portugal</option>
                      <option value="PR">Puerto Rico</option>
                      <option value="QA">Qatar</option>
                      <option value="RE">Reunion</option>
                      <option value="RO">Romania</option>
                      <option value="RU">Russian Federation</option>
                      <option value="RW">Rwanda</option>
                      <option value="KN">Saint Kitts And Nevis</option>
                      <option value="LC">Saint Lucia</option>
                      <option value="VC">Saint Vincent And The Grenadines</option>
                      <option value="WS">Samoa</option>
                      <option value="SM">San Marino</option>
                      <option value="ST">Sao Tome And Principe</option>
                      <option value="SA">Saudi Arabia</option>
                      <option value="SN">Senegal</option>
                      <option value="RS">Serbia</option>
                      <option value="SC">Seychelles</option>
                      <option value="SL">Sierra Leone</option>
                      <option value="SG">Singapore</option>
                      <option value="SK">Slovakia (Slovak Republic)</option>
                      <option value="SI">Slovenia</option>
                      <option value="SB">Solomon Islands</option>
                      <option value="SO">Somalia</option>
                      <option value="ZA">South Africa</option>
                      <option value="GS">South Georgia, South Sandwich Islands</option>
                      <option value="ES">Spain</option>
                      <option value="LK">Sri Lanka</option>
                      <option value="SH">St. Helena</option>
                      <option value="PM">St. Pierre And Miquelon</option>
                      <option value="SD">Sudan</option>
                      <option value="SR">Suriname</option>
                      <option value="SJ">Svalbard And Jan Mayen Islands</option>
                      <option value="SZ">Swaziland</option>
                      <option value="SE">Sweden</option>
                      <option value="CH">Switzerland</option>
                      <option value="SY">Syrian Arab Republic</option>
                      <option value="TW">Taiwan</option>
                      <option value="TJ">Tajikistan</option>
                      <option value="TZ">Tanzania, United Republic Of</option>
                      <option value="TH">Thailand</option>
                      <option value="TL">Timor-Leste (East Timor)</option>
                      <option value="TG">Togo</option>
                      <option value="TK">Tokelau</option>
                      <option value="TO">Tonga</option>
                      <option value="TT">Trinidad And Tobago</option>
                      <option value="TN">Tunisia</option>
                      <option value="TR">Turkey</option>
                      <option value="TM">Turkmenistan</option>
                      <option value="TC">Turks And Caicos Islands</option>
                      <option value="TV">Tuvalu</option>
                      <option value="UG">Uganda</option>
                      <option value="UA">Ukraine</option>
                      <option value="AE">United Arab Emirates</option>
                      <option value="GB">United Kingdom</option>
                      <option value="US" selected="selected">United States</option>
                      <option value="UM">United States Minor Outlying Islands</option>
                      <option value="UY">Uruguay</option>
                      <option value="UZ">Uzbekistan</option>
                      <option value="VU">Vanuatu</option>
                      <option value="VE">Venezuela</option>
                      <option value="VN">Viet Nam</option>
                      <option value="VG">Virgin Islands (British)</option>
                      <option value="VI">Virgin Islands (U.S.)</option>
                      <option value="WF">Wallis And Futuna Islands</option>
                      <option value="EH">Western Sahara</option>
                      <option value="YE">Yemen</option>
                      <option value="YU">Yugoslavia</option>
                      <option value="ZM">Zambia</option>
                      <option value="ZW">Zimbabwe</option>
                   </select>
                </div>
              </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="form-group">
                        
                        <input type="text" id="instagram" class="form-control" required>
                        <label class="form-control-placeholder" for="instagram">Instagam Profile</label>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <input type="text" id="facebook" class="form-control" required>
                        <label class="form-control-placeholder" for="facebook">Facebook Profile</label>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="form-group">
                        
                        <input type="text" id="website" class="form-control" required>
                        <label class="form-control-placeholder" for="website">Website URL</label>
                      </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="form-group">
                    
                        <input type="password" id="create-password" class="form-control" required>
                        <label class="form-control-placeholder" for="create-password">Password</label>
                      </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="form-group">
                    
                        <input type="password" id="confirm-password" class="form-control" required>
                        <label class="form-control-placeholder" for="confirm-password">Confirm Password</label>
                      </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Register</button>
              </div>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>

  <!-- Scroll to Top Button-->
  <!--a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a-->

  <!-- Bootstrap core JavaScript-->
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://kit.fontawesome.com/8eab6cc604.js" crossorigin="anonymous"></script>

  <script>
  $(document).ready(function(){
    var i;
    for(i=0;i<4993;i++){
      $('#grid-wrapper').append('<div class="img-thumb loginpop" id="'+i+'" style="background-position:-'+i*53+'px 0"></div>');
    }
    $(document).on('click','.loginpop',function(){
      $('#login').modal('show');
    });
    
    $('#register').on('shown.bs.modal', function () {
      $('#login').modal('hide');
    })
    $("[data-fancybox]").fancybox({
      caption : function( instance, item ) {
        return $(this).find('figcaption').html();
      },
      buttons: ['share', 'close'],
      share: 'share'
    });
    $('#grid-wrapper').isotope({
      itemSelector: '.img-thumb',
      masonry: {
        // use outer width of grid-sizer for columnWidth
        //columnWidth: '.grid-sizer'
      }
    });
  });
  
  </script>

</body>

</html>
